{
  "name": "@team-dsh-plugins/mcp-manager",
  "version": "0.1.0",
  "description": "在 DSH 设置中可视化管理全局 MCP Client 实例",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-connection"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2",
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "license": "MIT"
}
